{
  "name": "humblehumanshub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.99.2",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "ethers": "^6.16.0",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.8.0",
    "next": "14.2.35",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tiptap-markdown": "^0.9.0",
    "viem": "^2.48.1",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-viem": "^3.0.5",
    "@types/node": "^20.19.39",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "hardhat": "^3.4.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
